<html lang="en">
<head>
    <title>css exercise</title>
</head>
<body>
    <style>        

        /* website layout */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        

        .navigation-bar {
            width: 100%;
            max-width: 1200px;
            height: 72px;

            display: flex;
            justify-content: space-between;
        }

        .hero-banner {
            width: 100%;
            max-width: 1200px;
            height: 790px;
            background-color: bisque;
        }

        .menu {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .cta-button {
            display: flex;
            justify-content: flex-end;
            gap: 32px;
            align-items: center;
        }

        .heading {

        }

        .visual {
            
        }

    </style>
    <div class="container">
        <div class="navigation-bar">
            <div class="menu">
                <img src="images/Dark.png" alt="">
                <div>About</div>
                <div>Products</div>
                <div>Pricing</div>
                <div>Blog</div>
                <div>Jobs</div>
                <div>More</div>
            </div>

            <div class="cta-button">
                <img src="images/Google Play Badge.png" alt="">
                <img src="images/App Store Badge.png" alt="">
            </div>
        </div>

        <div class="hero-banner">
            <div class="heading">

            </div>

            <div class="visual">

            </div>
        </div>
    </div>
</body>
</html>