<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            max-width: 1000px;
            height: 80px;
            background-color: blueviolet;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hero {
            width: 100%;
            max-width: 1000px;
            height: 600px;
            background-color: brown;
        }
        .menu {
            height: 100%;

            display: flex;
            align-items: center;
            gap: 32px;
        }
        .logo {
            height: 100%;
            
            display: flex;
            align-items: center;
        }
        .social {
            height: 100%;
            
            display: flex;
            align-items: center;
            gap: 14px;
        }
        .hero {

            display: flex;
            align-items: center;
        }
        .heading {
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="menu">
                    <div>About</div>
                    <div>Pricing</div>
                    <div>Contact</div>
            </div>
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="social">
                <img src="images/ico_social_1.png" alt="">
                <img src="images/ico_social_2.png" alt="">
                <img src="images/ico_social_3.png" alt="">
                <img src="images/ico_social_4.png" alt="">
            </div>
        </div>
        <div class="hero">
            <div class="heading">
                <div class="title">
                    <h1>Landing page UI kit</h1>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="button">

                </div>
                
            </div>
            <div class="hero-image">
                <img src="images/img.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>